# maneur_dispatcher_api

./: .gitlab-ci.yml  AGAT.LocoDispatcher.Web.sln
AGAT.LocoDispatcher.AsusData.Tests/: AGAT.LocoDispatcher.AsusData.Tests.csproj  (+2 more)
AGAT.LocoDispatcher.Business/: AGAT.LocoDispatcher.Business.csproj  Class1.cs
AGAT.LocoDispatcher.Business.Data/: AGAT.LocoDispatcher.Data.csproj  Class1.cs  DatabaseContext.cs  testing.db
AGAT.LocoDispatcher.Business.Data/Classes/: ConnectionFacade.cs  ConnectionFactory.cs  EventProvider.cs
AGAT.LocoDispatcher.Business.Data/Classes/Repository/: CarriagesRepository.cs  EventRepository.cs  LocomotiveRepository.cs  PointRepository.cs  RailsRepository.cs  RoutePlatesRepository.cs  StartEventRepository.cs  StationRepository.cs
AGAT.LocoDispatcher.Business.Data/Data/: Init.cs
AGAT.LocoDispatcher.Business.Data/Helpers/LogicHelpers/: ConvertHelper.cs  EventHelper.cs  LocoShiftHelper.cs
AGAT.LocoDispatcher.Business.Data/Interfaces/: ICoord.cs  IEvent.cs  IPark.cs  IRail.cs  IRepository.cs  IStation.cs
AGAT.LocoDispatcher.Business.Data/Interfaces/Auth/: IRole.cs  IUser.cs
AGAT.LocoDispatcher.Business.Data/Managers/: DataManager.cs
AGAT.LocoDispatcher.Business.Data/Migrations/: 20200729070957_initMigration.Designer.cs  20200729070957_initMigration.cs  20200729074538_addEvents.Designer.cs  20200729074538_addEvents.cs  20200729074804_addStartMoveEvent.Designer.cs  20200729074804_addStartMoveEvent.cs  20200729081642_addStopMoveEvent.Designer.cs  20200729081642_addStopMoveEvent.cs  20200729082614_addCheckpointEvent.Designer.cs  20200729082614_addCheckpointEvent.cs  20200730074317_addCreatedField.Designer.cs  20200730074317_addCreatedField.cs  20200730074902_removeTrackerId.Designer.cs  20200730074902_removeTrackerId.cs  20200731053436_addLocomotiveShift.Designer.cs  20200731053436_addLocomotiveShift.cs  20200731054925_addShiftsInsteadLocomotives.Designer.cs  20200731054925_addShiftsInsteadLocomotives.cs  20200731073238_makeNullableEndShift.Designer.cs  20200731073238_makeNullableEndShift.cs  20200731075702_addValidityMarker.Designer.cs  20200731075702_addValidityMarker.cs  20200805105136_AddAnglePoints.Designer.cs  20200805105136_AddAnglePoints.cs  DatabaseContextModelSnapshot.cs
AGAT.LocoDispatcher.Business.Data/Models/: Person.cs
AGAT.LocoDispatcher.Business.Data/Models/Auth/: Role.cs  User.cs
AGAT.LocoDispatcher.Business.Data/Models/EventModels/: CheckpointEvent.cs  EmergencyEvent.cs  LocoShiftEvent.cs  MoveEventBase.cs  StartMoveEvent.cs  StopMoveEvent.cs
AGAT.LocoDispatcher.Business.Data/Models/Rails/: BaseCoord.cs  Carriage.cs  Coord.cs  Locomotive.cs  Point.cs  Rail.cs  RoutePlate.cs
AGAT.LocoDispatcher.Business.Data/Models/Stations/: Park.cs  Station.cs
AGAT.LocoDispatcher.Business/Classes/: ConnectionFacade.cs  ConnectionFactory.cs
AGAT.LocoDispatcher.Business/Classes/Managers/: AssignmentManager.cs  CarriageManager.cs  LocoManager.cs  LocomotiveManager.cs  PointManager.cs  RailsManager.cs  RoutesManager.cs
AGAT.LocoDispatcher.Business/Classes/Rails/: RailsManager.cs
AGAT.LocoDispatcher.Business/Config/: Mapper.cs
AGAT.LocoDispatcher.Business/Interfaces/: IRail.cs
AGAT.LocoDispatcher.Business/Models/AssignmentModels/: Assignment.cs
AGAT.LocoDispatcher.Business/Models/LocoModels/: Locomotive.cs  LocomotiveViewModel.cs
AGAT.LocoDispatcher.Business/Models/RailsModels/: Carriage.cs  Coords.cs  Park.cs  Point.cs  Rail.cs  RoutePlate.cs
AGAT.LocoDispatcher.Business/Models/RouteModels/: CarriageInfo.cs  Route.cs
AGAT.LocoDispatcher.Web/: AGAT.LocoDispatcher.Web.csproj  Auth.cs  Program.cs  Startup.cs  SwaggerService.cs  TestDI.cs  appsettings.json  testing.db  testing.db-shm  testing.db-wal  web.config
AGAT.LocoDispatcher.Web.JsonPasrer/: AGAT.LocoDispatcher.Web.JsonPasrer.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt  messages.json
AGAT.LocoDispatcher.Web.JsonPasrer/Constants/: EventConstants.cs
AGAT.LocoDispatcher.Web.JsonPasrer/Extensions/: FileLoggerExtension.cs  QuartzHostedService.cs
AGAT.LocoDispatcher.Web.JsonPasrer/Interfaces/: IEvent.cs  IParser.cs  IProvider.cs  ITypeScheduler.cs
AGAT.LocoDispatcher.Web.JsonPasrer/Models/EventModels/: CheckpointEvent.cs  EmergencyEvent.cs  MoveEventBase.cs  ShiftLocomotiveEvent.cs  StartMoveEvent.cs  StopMoveEvent.cs
AGAT.LocoDispatcher.Web.JsonPasrer/Properties/: launchSettings.json
AGAT.LocoDispatcher.Web.JsonPasrer/Providers/: CheckpointProvider.cs  EmergencyProvider.cs  FileLoggerProvider.cs  ShiftLocoProvider.cs  StartEventProvider.cs  StopEventProvider.cs
AGAT.LocoDispatcher.Web.JsonPasrer/Schedulers/: EventScheduler.cs
AGAT.LocoDispatcher.Web.JsonPasrer/Utils/: DriveOperator.cs  EventProvider.cs  FileLogger.cs  JobsMetaData.cs  JsonFactory.cs  JsonOperator.cs  ParseJob.cs  Parser.cs  ParserBase.cs  ProviderFactory.cs  QuartzJobFactory.cs
AGAT.LocoDispatcher.Web/Controllers/Account/: AccountController.cs
AGAT.LocoDispatcher.Web/Controllers/Assignment/: AssignmentController.cs
AGAT.LocoDispatcher.Web/Controllers/Main/: CarriageInfoController.cs  DefaultController.cs  LocoController.cs  PointController.cs  RailsController.cs  RoutesController.cs  UserCheckController.cs
AGAT.LocoDispatcher.Web/Controllers/Rails/: RailsController.cs
AGAT.LocoDispatcher.Web/Filters/: SimpleActionFilter.cs
AGAT.LocoDispatcher.Web/Hub/: ConnectionHub.cs
AGAT.LocoDispatcher.Web/Interfaces/: IUser.cs
AGAT.LocoDispatcher.Web/Models/: UserViewModel.cs
AGAT.LocoDispatcher.Web/Properties/: launchSettings.json
AGAT.LocoDispatcher.Web/wwwroot/: 3rdpartylicenses.txt  __index.html  index.html  main.205cd578b3b4ca2bfad3.js  main.2ca015759ffbd345fc9b.js  main.41a67c2cd5b9da6df7ad.js  main.4b9f2047468befb10db0.js  main.5f796095d5321f9e57fa.js  main.8cc882630ba349da2b96.js  main.baeb194e3f18a6d76702.js  polyfills-es5.22ce8938e7457c1e2c23.js  polyfills.e2e70d5c4b71d2668773.js  styles.5bb96908322cc577f1fa.css  styles.ce1a360586c9fe05ed05.css
AGAT.LocoDispatcher.Web/wwwroot/assets/: mainLocos.json  mainPoints.json  mainStation.json  points.json  test.json
(+74 files in other folders)
