<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200729081816_addCheckpointEvent.cs" />
    <Compile Remove="Migrations\20200729081816_addCheckpointEvent.Designer.cs" />
    <Compile Remove="Migrations\20200731053825_changeLocoKeyRemoveLocomotivesTable.cs" />
    <Compile Remove="Migrations\20200731053825_changeLocoKeyRemoveLocomotivesTable.Designer.cs" />
    <Compile Remove="Migrations\20200731054041_changeShiftsTableName.cs" />
    <Compile Remove="Migrations\20200731054041_changeShiftsTableName.Designer.cs" />
    <Compile Remove="Migrations\20200731054513_addShiftsInsteadLocomotives.cs" />
    <Compile Remove="Migrations\20200731054513_addShiftsInsteadLocomotives.Designer.cs" />
    <Compile Remove="Migrations\20200731054642_addShiftsInsteadLocomotives.cs" />
    <Compile Remove="Migrations\20200731054642_addShiftsInsteadLocomotives.Designer.cs" />
    <Compile Remove="Migrations\20200731054746_addShiftsInsteadLocomotives.cs" />
    <Compile Remove="Migrations\20200731054746_addShiftsInsteadLocomotives.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGAT.LocoDispatcher.Constants\AGAT.LocoDispatcher.Constants.csproj" />
  </ItemGroup>

</Project>
