<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGAT.LocoDispatcher.Business.Data\AGAT.LocoDispatcher.Data.csproj" />
    <ProjectReference Include="..\AGAT.LocoDispatcher.Constants\AGAT.LocoDispatcher.Constants.csproj" />
  </ItemGroup>

</Project>
