<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGAT.LocoDispatcher.AsusData\AGAT.LocoDispatcher.AsusData.csproj" />
    <ProjectReference Include="..\AGAT.LocoDispatcher.Business.Data\AGAT.LocoDispatcher.Data.csproj" />
  </ItemGroup>

</Project>
